F:\Shev\Examples\example001\bin\Debug\net6.0\example001.exe
F:\Shev\Examples\example001\bin\Debug\net6.0\example001.deps.json
F:\Shev\Examples\example001\bin\Debug\net6.0\example001.runtimeconfig.json
F:\Shev\Examples\example001\bin\Debug\net6.0\example001.dll
F:\Shev\Examples\example001\bin\Debug\net6.0\example001.pdb
F:\Shev\Examples\example001\obj\Debug\net6.0\example001.csproj.AssemblyReference.cache
F:\Shev\Examples\example001\obj\Debug\net6.0\example001.GeneratedMSBuildEditorConfig.editorconfig
F:\Shev\Examples\example001\obj\Debug\net6.0\example001.AssemblyInfoInputs.cache
F:\Shev\Examples\example001\obj\Debug\net6.0\example001.AssemblyInfo.cs
F:\Shev\Examples\example001\obj\Debug\net6.0\example001.csproj.CoreCompileInputs.cache
F:\Shev\Examples\example001\obj\Debug\net6.0\example001.dll
F:\Shev\Examples\example001\obj\Debug\net6.0\refint\example001.dll
F:\Shev\Examples\example001\obj\Debug\net6.0\example001.pdb
F:\Shev\Examples\example001\obj\Debug\net6.0\example001.genruntimeconfig.cache
F:\Shev\Examples\example001\obj\Debug\net6.0\ref\example001.dll
